{
  "name": "card-gen",
  "version": "1.0.0",
  "description": "",
  "main": "ServerSide.js",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "lint": "eslint \"./**/*.{js,jsx}\" --quiet",
    "start": "nodemon ./ServerSide.mjs --port 8000"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.20.2",
    "express": "^4.18.2",
    "morgan": "^1.10.0",
    "nodemon": "^2.0.22",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.0.1",
    "eslint": "^8.43.0",
    "eslint-config-prettier": "^8.8.0",
    "vite": "^4.3.9"
  }
}
